<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/easy_action"
        android:title="@string/easy"
        android:icon="@android:drawable/arrow_up_float"/>

    <item android:id="@+id/normal_action"
        android:title="@string/normal"
        android:icon="@android:drawable/arrow_up_float"/>

    <item android:id="@+id/hard_action"
        android:title="@string/hard"
        android:icon="@android:drawable/arrow_up_float"/>

    <item android:id="@+id/free_play_action"
        android:title="@string/free_play"
        android:icon="@android:drawable/arrow_up_float"/>

</menu>